// Variables
$black: #111;
$transition: all .25s ease-in-out;

html,
body {
  min-height: 100%;
  height: 100%;
}

body {
  position: relative;
}

.back_arrow {
  width: 50px;height: 50px;
  position: absolute;
  left: 100px;top: 80px;
}

.gallery_paper_content {
  display: flex;
  justify-content: center;
  max-width: 100%;
}

.gallery-card {
  margin: 10px;
  position: relative;
  overflow: hidden;
  max-width: 250px;
  max-height: 250px;
}

.gallery-thumbnail {
  max-width: 100%;
  height: 200px;
}

.view-image {
  width: 100%;
}

.arrowWrapper{
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items:center;
}

.arrowWrapper:hover {
  cursor: pointer;
}

@media screen and (max-width:360px){
  .view-image {
    max-width: 300px !important;
  }
}

.card-icon-open {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 2rem;
  color: #fff;
  cursor: pointer;
  opacity: 0;
  transform: translate(-50%, -50%);
  transition: $transition;
  
  &:focus,
  &:hover {
    color: $black;
  }
}

.gallery-thumbnail:focus ~ .card-icon-open,
.gallery-thumbnail:hover ~ .card-icon-open,
.gallery-thumbnail ~ .card-icon-open:focus,
.gallery-thumbnail ~ .card-icon-open:hover {
  opacity: 1;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%;
  background: rgba(21,21,21,.9);
}

.modal-body {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 11;
  padding: 0;
  overflow: auto;
  max-width: 100%;
  max-height: 100%;
  transform: translate(-50%, -50%);
}

.modal-close {
  position: absolute;
  top: 0;
  right: 8px;
  font-size: 1.5rem;
  color: $black;
  transition: $transition;
  
  &:focus,
  &:hover {
    color: #fff;
  }
}

@media screen and (max-width:719px) {
  .back_arrow {
    display: none;
  }
}